<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:noHistory="true">
	
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textSize="25sp"
		android:layout_gravity="center|top" />
	
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center">
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|left"
	        android:layout_marginTop="30dip"
			android:orientation="horizontal">
	        
	        <ImageView
	            android:id="@+id/goldTrophy"
		        android:layout_width="100dip"
		        android:layout_height="200dip"
		        android:src="@drawable/trophy_gold_07"
		        android:scaleX=".4"
		        android:scaleY=".4" />
	        
	        <ImageView
	            android:id="@+id/silverTrophy"
		        android:layout_width="100dip"
		        android:layout_height="200dip"
		        android:src="@drawable/trophy_silver_08"
		        android:scaleX=".4"
		        android:scaleY=".4" />
	        
	        <ImageView
	            android:id="@+id/bronzeTrophy"
		        android:layout_width="100dip"
		        android:layout_height="200dip"
		        android:src="@drawable/trophy_bronze_09"
		        android:scaleX=".4"
		        android:scaleY=".4" />
	        
	    </LinearLayout>
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top|left"
	        android:layout_marginTop="30dip"
			android:orientation="horizontal">
	        
	        <ImageView
	            android:id="@+id/goldTrophyCross"
		        android:layout_width="100dip"
		        android:layout_height="200dip"
		        android:src="@drawable/trophy_silver_cross"
				android:alpha="0"/>
	        
	        <ImageView
	            android:id="@+id/silverTrophyCross"
		        android:layout_width="100dip"
		        android:layout_height="200dip"
		        android:src="@drawable/trophy_silver_cross"
				android:alpha="0"/>
	        
	        <ImageView
	            android:id="@+id/bronzeTrophyCross"
		        android:layout_width="100dip"
		        android:layout_height="200dip"
		        android:src="@drawable/trophy_silver_cross"
				android:alpha="0"/>
	        
	    </LinearLayout>
	    
    </FrameLayout>
   
    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:alpha="0"
		android:layout_marginBottom="10dip"
		android:layout_gravity="center|bottom"
		android:id="@+id/userInputLayout">"
	    
	    <EditText 
	        android:id="@+id/userName"
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="@string/userName_hint"
   			android:layout_weight="0.8"
		    android:inputType="text" />
   
	    <ImageButton
	        android:id="@+id/setHighscore1"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
   			android:paddingLeft="20dip"
		    android:text="@string/saveScore"
			android:src="@drawable/check_button_05"
			android:background="@null" />
    
    </LinearLayout>
       
    <LinearLayout
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_gravity="right|bottom"
       	android:orientation="horizontal"
		android:paddingBottom="10dip" >
	
	    <ImageButton
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:src="@drawable/retry"
			android:background="@null"
			android:paddingRight="10dip"
			android:onClick="retry" />
	
	    <ImageButton
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:src="@drawable/menu"
       		android:paddingRight="10dip"
			android:background="@null"
			android:onClick="menuBtnClicked" />
    
    </LinearLayout>

</FrameLayout>